<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.h2g2.textwatcher.MainActivity">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/numberField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:digits="1234567890"
            android:ems="16"
            android:inputType="numberDecimal"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="186dp" />

        <TextView
            android:id="@+id/inputValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/numberField"
            android:layout_below="@+id/numberField"
            android:layout_marginTop="32dp"
            android:text="InputlValue" />

        <TextView
            android:id="@+id/currentValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/parsedValue"
            android:layout_centerVertical="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/numericValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/inputValue"
            android:layout_below="@+id/inputValue"
            android:layout_marginTop="32dp"
            android:text="NumericValue" />

        <TextView
            android:id="@+id/parsedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/numericValue"
            android:layout_below="@+id/numericValue"
            android:layout_marginTop="32dp"
            android:text="ParsedValue" />

    </RelativeLayout>

</layout>
